{
  "name": "Cubinator",
  "version_number": "1.0.2",
  "website_url": "https://github.com/neoaikon2/Cubinator/",
  "description": "A CodeMod to allow you to capture a 6 sided cubemap of your current location in-game by pressing CTRL+P",
  "dependencies": [	  
	  "LavaGang-MelonLoader-0.5.7"
  ]
}
